body{
background:#f2f5f8;
font-family:Arial,sans-serif;
margin:0;
padding:0;
color:#222;
}

.form-hero{
min-height:100vh;
padding:40px 15px;
background:linear-gradient(rgba(0,0,0,.55),rgba(0,0,0,.55)),
url("https://images.unsplash.com/photo-1517935706615-2717063c2225?auto=format&fit=crop&w=1600&q=80");
background-size:cover;
background-position:center;
display:flex;
justify-content:center;
align-items:center;
}

.form-box{
width:100%;
max-width:700px;
background:#fff;
padding:30px;
border-radius:18px;
box-shadow:0 15px 40px rgba(0,0,0,.25);
}

.form-box h1{
margin:0;
text-align:center;
font-size:36px;
color:#c8102e;
}

.form-box p{
text-align:center;
margin:15px 0 30px;
color:#555;
}

.form-box h2{
margin:25px 0 15px;
padding-bottom:10px;
border-bottom:2px solid #c8102e;
color:#003f88;
}

label{
display:block;
margin-top:18px;
font-weight:bold;
}

input,
select,
textarea{
width:100%;
padding:14px;
margin-top:8px;
border:1px solid #ccc;
border-radius:10px;
font-size:16px;
}

.buttons{
margin-top:30px;
text-align:center;
}

button{
background:#00a651;
color:#fff;
border:none;
padding:16px 40px;
font-size:18px;
border-radius:10px;
font-weight:bold;
cursor:pointer;
}

button:hover{
background:#008c45;
}

@media(max-width:768px){

.form-box{
padding:20px;
}

.form-box h1{
font-size:28px;
}

}
